#BlueJ package file
dependency1.from=Bank
dependency1.to=BankAccount
dependency1.type=UsesDependency
dependency10.from=Controller
dependency10.to=Model
dependency10.type=UsesDependency
dependency11.from=Controller
dependency11.to=View
dependency11.type=UsesDependency
dependency12.from=Controller
dependency12.to=Debug
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=Bank
dependency13.type=UsesDependency
dependency14.from=Main
dependency14.to=Model
dependency14.type=UsesDependency
dependency15.from=Main
dependency15.to=View
dependency15.type=UsesDependency
dependency16.from=Main
dependency16.to=Controller
dependency16.type=UsesDependency
dependency17.from=Main
dependency17.to=Debug
dependency17.type=UsesDependency
dependency18.from=View
dependency18.to=Model
dependency18.type=UsesDependency
dependency19.from=View
dependency19.to=Controller
dependency19.type=UsesDependency
dependency2.from=Bank
dependency2.to=Debug
dependency2.type=UsesDependency
dependency20.from=View
dependency20.to=Debug
dependency20.type=UsesDependency
dependency3.from=Transaction
dependency3.to=Debug
dependency3.type=UsesDependency
dependency4.from=Model
dependency4.to=Bank
dependency4.type=UsesDependency
dependency5.from=Model
dependency5.to=View
dependency5.type=UsesDependency
dependency6.from=Model
dependency6.to=Controller
dependency6.type=UsesDependency
dependency7.from=Model
dependency7.to=Debug
dependency7.type=UsesDependency
dependency8.from=BankAccount
dependency8.to=Transaction
dependency8.type=UsesDependency
dependency9.from=BankAccount
dependency9.to=Debug
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=42
objectbench.height=211
objectbench.width=1511
package.divider.horizontal=0.6002386634844868
package.divider.vertical=0.7080662393162395
package.editor.height=524
package.editor.width=1424
package.editor.x=0
package.editor.y=168
package.frame.height=848
package.frame.width=1550
package.numDependencies=20
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Bank
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=500
target1.y=270
target2.height=70
target2.name=Transaction
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=190
target3.height=50
target3.name=Model
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=420
target3.y=80
target4.height=50
target4.name=atm.css
target4.type=CSSTarget
target4.width=80
target4.x=100
target4.y=20
target5.height=50
target5.name=BankAccount
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=300
target5.y=320
target6.height=50
target6.name=Controller
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=340
target6.y=240
target7.height=50
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=270
target7.y=20
target8.height=50
target8.name=View
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=130
target8.y=130
target9.height=50
target9.name=Debug
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=580
target9.y=180
